NODE_ENV = development
PORT = 8000
CLIENT_URL = http://localhost:3001
DATABASE='mongodb+srv://pallavy57:mynwPassword@cluster0.ri4xk.mongodb.net/websiteMainDatabase?retryWrites=true&w=majority'
DATABASE_LOCAL = "mongodb://localhost:27017/websiteMainDatabase"
JWT_SECRET="67fg9034klsy64423"